.tab {
  font-size:14px;
  margin: 20px auto;
  width: 600px;
  &__label {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  & li a{
    display: inline-block;
    width: 130px;
    text-align: center;
    padding: 8px 0;
    color: #333;
    text-decoration: none;
    border-radius: 10px 10px 0 0;
    &.active{
      background: #E6F0FF;
    }
    &:not(.active):hover{
      opacity: 0.5;
      transition: 0.4s;    
    }
  }
  }
  &__content{
    background: #E6F0FF;
    font-size:16px;
    min-height: 150px;
    padding: 15px;
    display: block;  
  }
}