.modal {
  &__inner{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 80%;
    max-width: 600px;
    padding: 50px;
    background-color: #fff;
    z-index: 2;
    img{
      width: 100%;
    }
  }
  &__close {
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
    & i{
      font-size: 20px;
      color: #333;  
    }
  }
  &__background{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.8);
    z-index: 1;
    cursor: pointer;
  }
}

.fade{
  &-enter {
    opacity: 0;
    &-to {
      opacity:1;
    }
    &-active {
      transition: opacity .6s;
    }
  }
  &-leave{
    opacity: 1;
    &-to{
      opacity:0;
    }
    &-active{
      transition: opacity .6s;
    }
  }
}