<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="{% url 'accounts:home' %}">ホーム</a>
      {% if user.is_authenticated %}
      <a class="navbar-brand" href="{% url 'boards:list_themes' %}">掲示板一覧</a>
      <a class="navbar-brand" href="{% url 'accounts:user_logout' %}">ログアウト</a>
      <a class="navbar-brand" href="{% url 'accounts:user_edit' %}">ユーザ情報更新</a>
      {% else %}
      <a class="navbar-brand" href="{% url 'accounts:user_login' %}">ログイン</a>
      <a class="navbar-brand" href="{% url 'accounts:regist' %}">ユーザ登録</a>
      {% endif %}
    </nav>
  {% block content %}{% endblock %}
  </body>
</html>